VITE_BACKEND_URL=https://2f5d-182-253-48-35.ngrok-free.app
; VITE_DATABASE_HOST=0.tcp.ap.ngrok.io
; VITE_DATABASE_PORT=14136
; VITE_DATABASE_NAME=test_db
; VITE_DATABASE_USER=root
; VITE_DATABASE_PASSWORD=12345678
